<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <link href="https://fonts.googleapis.com/css?family=Parisienne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3cd69e2433.js" crossorigin="anonymous"></script>
    <script type="module" src="src/app.js"></script>
    <title>SoftUni Forum</title>
</head>

<body>

    <header>
        <div class="mini-navbar-wrap">
            <div class="logo-wrap">
                <p class="logo"><span class="logo">SoftUni Forum</span></p>
            </div>
            <div class="mini-navbar">

            </div>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- homepage -->
    <div class="container">
        <main id='main'>
            <div class="new-topic-border">
                <div class="header-background">
                    <span>New Topic</span>
                </div>
                <form>
                    <div class="new-topic-title">
                        <label for="topicName">Title <span class="red">*</span></label>
                        <input type="text" name="topicName" id="topicName">
                    </div>
                    <div class="new-topic-title">
                        <label for="username">Username <span class="red">*</span></label>
                        <input type="text" name="username" id="username">
                    </div>
                    <div class="new-topic-content">
                        <label for="postText">Post <span class="red">*</span></label>
                        <textarea type="text" name="postText" id="postText" rows="8" class="height"></textarea>
                    </div>
                    <div class="new-topic-buttons">
                        <button class="cancel">Cancel</button>
                        <button class="public">Post</button>
                    </div>

                </form>
            </div>

            <div class="topic-title">

                <!-- topic component  -->
                <div class="topic-container">
                    <div class="topic-name-wrapper">
                        <div class="topic-name">
                            <a href="#" class="normal">
                                <h2>Angular 10</h2>
                            </a>
                            <div class="columns">
                                <div>
                                    <p>Date: <time>2020-10-10T12:08:28.451Z</time></p>
                                    <div class="nick-name">
                                        <p>Username: <span>David</span></p>
                                    </div>
                                </div>
                                <div class="subscribers">
                                    <!-- <button class="subscribe">Subscribe</button> -->
                                    <p>Subscribers: <span>456</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="topic-container">
                    <div class="topic-name-wrapper">
                        <div class="topic-name">
                            <a href="#" class="normal">
                                <h2>JS Advanced course</h2>
                            </a>
                            <div class="columns">
                                <div>
                                    <p>Date: <time>2020-04-10T15:08:28.431Z</time></p>
                                    <div class="nick-name">
                                        <p>Username: <span>Johny</span></p>
                                    </div>
                                </div>
                                <div class="subscribers">
                                    <!-- <button class="unsubscribe">Unsubscribe</button> -->
                                    <p>Subscribers: <span>123</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="topic-container">
                    <div class="topic-name-wrapper">
                        <div class="topic-name">
                            <a href="#" class="normal">
                                <h2>React hooks - Pros and cons</h2>
                            </a>
                            <div class="columns">
                                <div>
                                    <p>Date: <time>2019-12-12T22:16:27.351Z</time></p>
                                    <div class="nick-name">
                                        <p>Username: <span>Donald</span></p>
                                    </div>
                                </div>
                                <div class="subscribers">
                                    <!-- <button class="subscribe">Subscribe</button> -->
                                    <p>Subscribers: <span>121</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="topic-container">
                    <div class="topic-name-wrapper">
                        <div class="topic-name">
                            <a href="#" class="normal">
                                <h2>Express JS - How to deploy in Heroku</h2>
                            </a>
                            <div class="columns">
                                <div>
                                    <p>Date: <time>2020-10-06T19:18:28.433Z</time></p>
                                    <div class="nick-name">
                                        <p>Username: <span>Stephan</span></p>
                                    </div>
                                </div>
                                <div class="subscribers">
                                    <!-- <button class="subscribe">Subscribe</button> -->
                                    <p>Subscribers: <span>65</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="topic-container">
                    <div class="topic-name-wrapper">
                        <div class="topic-name">
                            <a href="#" class="normal">
                                <h2>Java Advanced</h2>
                            </a>
                            <div class="columns">
                                <div>
                                    <p>Date: <time>2020-08-10T11:48:45.411Z</time></p>
                                    <div class="nick-name">
                                        <p>Username: <span>Jane</span></p>
                                    </div>
                                </div>
                                <div class="subscribers">
                                    <!-- <button class="subscribe">Subscribe</button> -->
                                    <p>Subscribers: <span>22</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

    </div>

    <footer>
        <p>This site is designed to be used for training purposes at SoftUni.</p>
        <p>You can find the real SoftUni forum at this link:</p>
        <p><span><a href="https://softuni.bg/forum">https://softuni.bg/forum</a></span></p>
    </footer>
</body>

</html>